<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Border</title>
        <style>
            th1, td1 {
              border: 3px solid red;
              border-radius: 7px;
              background-color: lightgray;
              color: black;
            }
            </style>
            <style>
                th2, td2 {
                  border: 3px solid green;
                  border-radius: 7px;
                  background-color: lightgray;
              color: black;
                }
                </style>
                <style>
                    th3, td3 {
                      border: 3px solid blue;
                      border-radius: 7px;
                      background-color: lightgray;
              color: black;
                    }
                    </style>
    </head>
    <body>


        <table style="width:100%">
            <tr>
              <th1>Red Border</th1>
            </tr>
            <br><br>
            <tr>
              <th2>Green Border</th2>
            </tr>
            <br><br>
            <tr>
              <th3>Blue Border</th3>
            </tr>
            <tr>
          </table>
          





    
    </body>
</html>
